# -*- mode: makefile -*-

all: main

.PHONY: clean
clean:
	@-$(RM) -rf ./obj/*

main: bin/warthog bin/experiment

# extras: bin/ch bin/fifo bin/make_cpd

# convert: bin/dimacs2xy bin/dimacs2metis bin/grid2graph

# test: bin/tests test/cpd_search

$(warthog): $(WARTHOG_OBJ)
	@echo "###  Archiving object files: $(warthog) ###"
	@$(shell mkdir -p $(@D))
	@ar -crs $@ $(WARTHOG_OBJ)

$(extra): $(EXTRA_OBJ)
	@echo "###  Archiving object files: $(extra) ###"
	@$(shell mkdir -p $(@D))
	@ar -crs $@ $(EXTRA_OBJ)

-include $(WARTHOG_OBJ:.o=.d)
-include $(EXTRA_OBJ:.o=.d)

# Warthog objects as single targets
obj/%.o: ../../%.cpp
	@$(shell mkdir -p $(@D))
	$(CXX) -c $< -o $@ $(CFLAGS) $(D_INCLUDES) -MMD -MP -MT $@ -MF $(@:.o=.d)

# Warthog executables as single targets
bin/%: ../../programs/%.cpp $(warthog) $(extra) $(EXTRA_OBJ)
	@echo "linking..."
	@$(shell mkdir -p $(@D))
	$(CXX) $< -o $@ -lwarthog -lwarthog-extra $(CFLAGS) $(D_LIBS) $(D_INCLUDES)

test/%: ../../test/%.cpp $(warthog) $(extra) $(EXTRA_OBJ)
	@echo "linking..."
	@$(shell mkdir -p $(@D))
	$(CXX) $< -o $@ -lwarthog -lwarthog-extra $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
